<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_pesagem</class>
 <widget class="QDialog" name="frm_pesagem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>523</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>837</width>
    <height>469</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pesagem</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../imagens/pesar_veiculo.png</normaloff>../imagens/pesar_veiculo.png</iconset>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Formulário de pesagem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: #f6f6f6;
}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grb_botoes">
     <property name="minimumSize">
      <size>
       <width>773</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>51</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_primeiro">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Primeiro Registro</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para ir ao primeiro registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_primeiro{
	border-radius: 5px;
}
QPushButton#btn_primeiro:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_primeiro:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/nextAll.png</normaloff>../imagens/nextAll.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Alt+Left</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_anterior">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Registro Anterior</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para ir ao registro anterior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_anterior{
	border-radius: 5px;
}
QPushButton#btn_anterior:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_anterior:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/next.png</normaloff>../imagens/next.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Left</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_proximo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Próxima Registro</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para ir ao próximo registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_proximo{
	border-radius: 5px;
}
QPushButton#btn_proximo:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_proximo:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/previous.png</normaloff>../imagens/previous.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Right</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ultimo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Última Registro</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para ir ao ultimo registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_ultimo{
	border-radius: 5px;
}
QPushButton#btn_ultimo:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_ultimo:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/PreviousAll.png</normaloff>../imagens/PreviousAll.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Alt+Right</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="separacao_botoes_do_meio_do_navegadores">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pesquisar_registro">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Pesquisar</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para pesquisar os registros do veiculo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_pesquisar_registro{
	border-radius: 5px;
}
QPushButton#btn_pesquisar_registro:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_pesquisar_registro:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/edit_find_replace.png</normaloff>../imagens/edit_find_replace.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>30</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F12</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pesquisar_codigo">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Buscar</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para buscar transportadora pelo veiculo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_pesquisar_codigo{
	border-radius: 5px;
}
QPushButton#btn_pesquisar_codigo:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_pesquisar_codigo:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/dialog-ok.png</normaloff>../imagens/dialog-ok.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+N</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_imprimir">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Imprimir</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para imprimir registro do veiculo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_imprimir{
	border-radius: 5px;
}
QPushButton#btn_imprimir:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_imprimir:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/print.png</normaloff>../imagens/print.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+P</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_copiar">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Duplicar</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para duplicar registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_copiar{
	border-radius: 5px;
}
QPushButton#btn_copiar:hover{
	border: 1px solid rgba(33,33,33,.2);
	background: rgba(33,33,33,.1);
}
QPushButton#btn_copiar:pressed {
	border: 1px solid rgba(33,33,33,.5);
	background: rgba(33,33,33,.2);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/copy-1.png</normaloff>../imagens/copy-1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="separacao_botes_meio_do_acoes_pesar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_abrir_pesagem">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Abrir Pesagem</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para abrir pesagem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_abrir_pesagem{
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_abrir_pesagem:hover{
	background-color:  #0073e6;
}
QPushButton#btn_abrir_pesagem:pressed {
	background-color: #0059b3;
}
QPushButton#btn_abrir_pesagem:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/addNew.png</normaloff>../imagens/addNew.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_fechar_pesagem">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Fechar Pesagem</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para fechar o registro de pesagem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_fechar_pesagem{
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_fechar_pesagem:hover{
	background-color:  #0073e6;
}
QPushButton#btn_fechar_pesagem:pressed {
	background-color: #0059b3;
}
QPushButton#btn_fechar_pesagem:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/editFile.png</normaloff>../imagens/editFile.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+E</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_finalizar">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Finalisar Pesagem</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para colocar a situação da pesagem como finalizada&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_finalizar{
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_finalizar:hover{
	background-color:  #0073e6;
}
QPushButton#btn_finalizar:pressed {
	background-color: #0059b3;
}
QPushButton#btn_finalizar:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
	border: 1px solid gray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/finalisar_pesagem.png</normaloff>../imagens/finalisar_pesagem.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_salvar">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Salvar</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para salvar o registro do veiculo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_salvar{
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_salvar:hover{
	background-color:  #0073e6;
}
QPushButton#btn_salvar:pressed {
	background-color: #0059b3;
}
QPushButton#btn_salvar:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
	border: 1px solid gray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/save-file.png</normaloff>../imagens/save-file.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancelar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Cancelar</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para cancelar a operação&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_cancelar{
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_cancelar:hover{
	background-color:  #0073e6;
}
QPushButton#btn_cancelar:pressed {
	background-color: #0059b3;
}
QPushButton#btn_cancelar:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
	border: 1px solid gray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/cancelfile.png</normaloff>../imagens/cancelfile.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+F</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_deletar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Deletar</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão de deletar o registro do veiculo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_deletar{
	background-color: #0080ff ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btn_deletar:hover{
	background-color:  #0073e6;
}
QPushButton#btn_deletar:pressed {
	background-color: #0059b3;
}
QPushButton#btn_deletar:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
	border: 1px solid gray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../imagens/delet.png</normaloff>../imagens/delet.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="grb_compos_dados">
     <property name="minimumSize">
      <size>
       <width>773</width>
       <height>361</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #474747;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lbl_email">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>53</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome Motorista</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_peso">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>382</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Peso</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do quantidade do peso&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_peso{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_peso:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_peso:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_codigo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>53</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Codigo Motorista</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_situacao">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Situação</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_email">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>75</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>401</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Nome Motorista</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do nome do motorista&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_email{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_email:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_email:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_codigo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Codigo Veiculo</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do codigo do registro da transportadora&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_codigo{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_codigo:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_codigo:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_peso">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>382</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Expeditor</string>
      </property>
      <property name="text">
       <string>Peso </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nome_razao_social_cliente">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>183</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>401</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Nome / Razão Social Cliente</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do nome ou razao social do cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_nome_razao_social_cliente{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_nome_razao_social_cliente:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_nome_razao_social_cliente:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="maxLength">
       <number>75</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_codigo_cliente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>161</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Codigo</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_codigo_cliente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>183</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Codigo Cliente</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do codigo do registro do cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_codigo_cliente{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_codigo_cliente:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_codigo_cliente:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_nome_razao_social_cliente">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>212</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome / Razão Social</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_data">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_data">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>32</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Data Cadastro</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo da data de criação do registro da transportadora&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_data{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_data:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_data:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="placeholderText">
       <string>dia / mês / ano</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ticket">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>8</y>
        <width>67</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Expeditor</string>
      </property>
      <property name="text">
       <string>Ticket</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_ticket">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Ticket</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do número do ticket&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_ticket{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_ticket:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_ticket:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_hora">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>32</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Hora</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo da hora &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_hora{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_hora:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_hora:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="placeholderText">
       <string>hora : minuto</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hora">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hora</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_produto">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>231</y>
        <width>591</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>411</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Produto</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo de seleção do produto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox#cb_produto {
	background-color: #eeeeee;
	color: #6a6767;
	border: 1px solid gray;
	border-radius: 5px;
}
QComboBox#cb_produto:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QComboBox#cb_produto:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}
QHeaderView::section QComboBox {
    background-color: #585A5C;
    color: #F0F0F0;
}

QComboBox::drop-down {
    border: 0;
subcontrol-position: right center;
    subcontrol-origin: margin;
}

QComboBox::down-arrow {
	subcontrol-position: right center;
    subcontrol-origin: margin;
	margin-right: 3px;
    background-image: url(C:/Users/Cauneto/Documents/RPA/image/dropdown.png);
	background-position: center;
	background-repeat: no-repeat;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_produto">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>209</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Produto</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_tipo_peso">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>382</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>TIpo Peso</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo de seleção da tipo do peso&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox#cb_tipo_peso{
	background-color: #eeeeee;
	color: #6a6767;
	border: 1px solid gray;
	border-radius: 5px;
}
QComboBox#cb_tipo_peso:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QComboBox#cb_tipo_peso:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}
QHeaderView::section QComboBox {
    background-color: #585A5C;
    color: #F0F0F0;
}

QComboBox::drop-down {
    border: 0;
subcontrol-position: right center;
    subcontrol-origin: margin;
}

QComboBox::down-arrow {
	subcontrol-position: right center;
    subcontrol-origin: margin;
	margin-right: 3px;
    background-image: url(C:/Users/Cauneto/Documents/RPA/image/dropdown.png);
	background-position: center;
	background-repeat: no-repeat;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_tipo_peso">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>380</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tipo Peso</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_totais_peso">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>231</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_totais_peso{
	background: white;
	border: 1px solid gray;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="txt_peso_tara">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>113</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Peso Tara</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_peso_bruto">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>113</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Peso</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_peso_liquido">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>113</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Peso Liquido</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_peso_tara">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Peso Tara</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_peso_bruto">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Peso Bruto</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_peso_liquido">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Peso Liquido</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_codigo_cliente_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>209</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Codigo Produto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_codigo_produto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Codigo Produto</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do codigo do registro do produto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_codigo_produto{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_codigo_produto:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_codigo_produto:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabSearch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>254</y>
        <width>791</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tabela dos dados pesquisados&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView{
	color: #6a6767;
	font-weight: bold;
	background: #FFF;
}
QHeaderView:section{
	background: #FFF;
	padding: 5px 0 ;
	font-weight: bold;
	color: #6a6767;
	border: none;
	border-bottom: 1px solid #CCC;
	border-left: 1px solid #6a6767;
}
QTableView::item {
	border-bottom: 1px solid #CCC;
	padding: 1px;
}

</string>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Produto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Endereço</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Número</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Complemento</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bairro</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cidade</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Estado</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CEP</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="lbl_nome_razao_social_transportadora">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>95</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome / Razão Social Transportadora</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_codigo_transportadora">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>96</y>
        <width>133</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Codigo Transportadora</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_codigo_transportadora">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>118</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Codigo Cliente</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do codigo do registro do cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_codigo_transportadora{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_codigo_transportadora:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_codigo_transportadora:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nome_razao_social_transportadora">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>118</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>401</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Nome / Razão Social Cliente</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo do nome ou razao social do cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_nome_razao_social_transportadora{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_nome_razao_social_transportadora:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_nome_razao_social_transportadora:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="maxLength">
       <number>75</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEdit">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>230</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Adicionar</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para adicionar mais telefone de contato&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btnEdit{
	background-color: #0080ff  ;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btnEdit:hover{
	background-color:  #0073e6;
}
QPushButton#btnEdit:pressed {
	background-color: #0059b3;
}
QPushButton#btnEdit:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../imagens/addPlus.png</normaloff>../imagens/addPlus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCancel">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>230</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Cancelar</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Botão para cancelar a operação &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btnCancel{
	background-color: #de0000;
	color: #fff;
	border-radius: 5px;
}
QPushButton#btnCancel:hover{
	background-color:  #bd0000;
}
QPushButton#btnCancel:pressed {
	background-color: #a00000;
}
QPushButton#btnCancel:disabled {
	background-color:  #a6a6a6;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../imagens/cancelfile.png</normaloff>../imagens/cancelfile.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+F</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_peso_balanca">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>113</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Peso Balança</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_situacao">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>32</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Situação</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Campo da situação da pesagem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit#txt_situacao{
	background-color: #fff;
	border: 1px solid gray;
	border-radius: 5px;
}
QLineEdit#txt_situacao:focus{
	border: 2px solid rgba(81, 203, 238, 1);
}
QLineEdit#txt_situacao:disabled {
	background-color:  #dcdcdc;
	color: #6a6767;
	border: 1px solid gray;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_cliente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>146</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cliente</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_fornecedor">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>146</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fornecedor</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_ticket</tabstop>
  <tabstop>txt_data</tabstop>
  <tabstop>txt_hora</tabstop>
  <tabstop>txt_situacao</tabstop>
  <tabstop>txt_codigo</tabstop>
  <tabstop>txt_email</tabstop>
  <tabstop>txt_codigo_transportadora</tabstop>
  <tabstop>txt_nome_razao_social_transportadora</tabstop>
  <tabstop>rb_cliente</tabstop>
  <tabstop>rb_fornecedor</tabstop>
  <tabstop>txt_codigo_cliente</tabstop>
  <tabstop>txt_nome_razao_social_cliente</tabstop>
  <tabstop>txt_codigo_produto</tabstop>
  <tabstop>cb_produto</tabstop>
  <tabstop>cb_tipo_peso</tabstop>
  <tabstop>txt_peso</tabstop>
  <tabstop>txt_peso_balanca</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
